<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="img4.jpg">

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">AgroCure</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Agro <br>Solutions</h1>
            <p class="par">We, at Agrocure, will help you get along your agricultural requirements.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>

                </div>
            </div>
            <!DOCTYPE html>
<html>
    <head>
        <title> Responsive Image Slider</title>
        <style type="text/css">
            #slider{
                overflow: hidden;
            }
            #slider figure{
                position:relative;
                width:100%;
                margin:0;
                left:0;
            }
            #slider figure img{
                float:left;
                width:20%;
            }
            @keyframes slider{
                0% {
                    left:0;
                }
                20%{
                    left:0;
                }
                45%{
                    left:+100%;
                }
                45%{
                    left: -100%;
                }
                70%{
                    left:+200%;
                }
                80%{
                    left:-200%;
                }
                95%{
                    left:-300%;
                }
            }
        </style>
    </head>
    <body>
        <div id="slider">
            <figure>
                <img src="pest2.JPG">
                <br>
            </figure>
    </body>
    </html>
    </body>
    </html>
</body>
</html> 
