<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width:900px;
            border:3px solid rgb(179, 54, 179);
            margin:auto;
        }
        .item{
            border:3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background:rgb(209, 192, 192);
        }
        #fruits{
            float: left;
            width: 50%;
        }
        #computer{
            float: right;
            width: 50%;
        }
        #stationary{
            /*float: left;*/
            width:100%;
            clear: both;
        }
        p,h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum, 
                dolor sit amet consectetur adipisicing elit.
                 Sit eveniet odit cupiditate nemo facere, 
                 sed tempora odio, 
                earum non similique amet modi mollitia 
                soluta magnam enim rem dolores minima sapiente.</p>
    </div>
    <div id="computer" class="item">
        <h3>computer</h3>
        <p id="computerpara" class="para">Lorem ipsum
            , dolor sit amet consectetur adipisicing eli
            t. Sit eveniet odit cupiditate nemo facere
            , sed tempora odio, 
            earum non similique amet modi mollitia
             soluta magnam enim rem dolores minima sapiente.</p>
</div>
<div id="stationary" class="item">
    <h3>stationary</h3>
    <p id="stationarypara" class="para">Lorem ips
        um, dolor sit amet consectetur adipisicing e
        lit. Sit eveniet odit cupiditate nemo face
        re, sed tempora odio, 
        earum non similique amet modi mollitia
         soluta magnam enim rem dolores minima sapiente.</p>
</div>
</body>
</html>