<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width borders and backgrounds </title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width:333px;
            border:4px groove chocolate;
            /*border-width:4px;
            border-color: chocolate;
            border-style: groove;*/
            border-radius: 100px;
        }
        #secondpara{
            background-color: rgb(206, 177, 177);
            height: 100px;
            width:333px;
            border:4px groove rgb(88, 49, 21);
            border-top: 8px solid rgb(155, 23, 23);
            border-right: 2px solid rgb(20, 19, 19);
            border-bottom: 8px dotted rgb(70, 12, 124);
            border-left: 3px solid rgb(174, 218, 108);
            border-top-left-radius: 40px;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        #thirdpara{
            height: 200px;
            width:333px;
            background-image:url('https://www.codewithharry.com/img/logo-blue.png');
            border:2px solid black;
            background-repeat : no-repeat;
           /* background-position: 200px 30px;*/
            background-position: center center;
        }


    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id ="firstpara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id ="secondpara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id ="thirdpara">This is a paragraph</p>
</body>
</html