<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxing</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: blueviolet;
            height: 3444px;
        }
        /* CSS position:static(default),absolute,relative,fixed,sticky*/
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            /*position:fixed;
            right: 4px;
            bottom: 2px;*/
            position: sticky;
            top: 3px;
           /* top: 40px;
            left: 40px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div> 
    </div>

</body>
</html>