<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: rgb(211, 56, 56);
            border-radius: 366px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 23px;

        } href
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .navbar li a:hover{
            background-color: blueviolet;
            color: rgb(95, 84, 84);
        }
        .search{
            float: right;
            color: rgb(9, 49, 49);
            padding: 12px 70px;
        }
        .navbar input{
            border: 2px solid rgb(22, 21, 21);
            border-radius: 5px;
            padding: 5px  4px;
            width: 120px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="$">Home</a></li>
                <li><a href="$">About</a></li>
                <li><a href="$">Services</a></li>
                <li><a href="$">Contact us</a></li>
           
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website">
            </div>
        </ul>
        </nav>
    </header>
</body>
</html>