<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: rgb(8, 66, 66);
            color: rgb(218, 153, 56);
            display: none;
        }
        @media (max-width:500px){
            #box-1{
                display: block;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
            }
        }
        @media only screen and (min-width :300px) and (max-width:500px){
            #box-2{
                display:block;
                background-color:blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">i am a iphone</div>
    <div class="box" id="box-2">i am a tablet</div>
    <div class="box" id="box-3">i am a computer</div>
    <div class="box" id="box-4">i am a supercomputer</div>
    
</body>
</html>